name: http_requests_example
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  http: ^0.12.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 1.8.0
  json_serializable: 3.3.0

flutter:
  uses-material-design: true
